# myTest

adtech-bigdata/: .project  pom.xml
adtech-bigdata/adtech-bigdata-bll/: .project  pom.xml
adtech-bigdata/adtech-bigdata-bll/src/main/java/com/adtech/dao/: XmlMongoRepository.java
adtech-bigdata/adtech-bigdata-bll/src/main/java/com/adtech/service/: XmlEntityService.java  XmlMongodbService.java
adtech-bigdata/adtech-bigdata-bll/src/main/java/com/adtech/service/impl/: XmlEntityServiceImpl.java  XmlMongodbServiceImpl.java
adtech-bigdata/adtech-bigdata-bll/src/main/java/com/adtech/utils/: CommonUtils.java  MongoUtils.java  XmlDocUtils.java
adtech-bigdata/adtech-bigdata-model/: .project  pom.xml
adtech-bigdata/adtech-bigdata-model/src/main/java/com/adtech/entity/: XmlTemplate.java  XmlTreeNode.java
adtech-bigdata/adtech-bigdata-utility/: .project  pom.xml
adtech-bigdata/adtech-bigdata-web/: .factorypath  .project  pom.xml
adtech-bigdata/adtech-bigdata-web/src/main/java/com/adtech/: StartupApplication.java
adtech-bigdata/adtech-bigdata-web/src/main/java/com/adtech/web/: ClientController.java  XmlEntityController.java
adtech-bigdata/adtech-bigdata-web/src/main/resources/: application.yml
adtech-bigdata/adtech-bigdata-web/src/test/java/com/adtech/test/: UnitTest.java
adtech-bigdata/adtech-bigdata-web/src/test/java/com/adtech/test/dao/: XmlRepositoryTest.java
